# archive-logs

./: .gitignore  CommandExecutor.cs  Program.cs  Worker.cs  appsettings.json  appsettings.prod.txt  archive-logs.csproj  archive-logs.sln  cmd-tools.csproj  cmd-tools.sln  notes.md  run-it.ps1  test-prog.cs
CliCommands/: ArchiveCliCommandFactory.cs  ArchiveCommandFactory.cs  CliCommandFactory.cs  RootCliCommandFactory.cs
CliOptions/: BaseCliOptionFactory.cs  BoolCliOptionFactory.cs  CliOptionFactory.cs
Commands/: ArchiveActions.cs  ArchiveBuildSourceCommand.cs  ArchiveFilesCommand.cs  ArchiveInvoker.cs  BaseArchiveCommand.cs  BaseRootCommand.cs  CommandFactory.cs  Execute7zip.cs  ICommand.cs  RootCommandFactory.cs  ZipCommand.cs
Infrastructure/: ArchiveCliCommandHandlerOptionsBinder.cs  ArchiveCommandHandlerOptionsBinder.cs  ArchiveLogFileType.cs  Constants.cs  Utility.cs
Models/: ArchiveCliCommandHandlerOptions.cs  ArchiveCommandHandlerOptions.cs  ArchiveCommandToInvokeOption.cs  ArchiveDirectoryToProcess.cs  ArchiveFileProperties.cs  ArchiveFileSource.cs  ArchiveFileToProcess.cs  ArchiveFilesRequest.cs  ArchiveLogFileTypeOptions.cs  ArchiveOptions.cs  ArchiveVerifyFileRequest.cs  BuildArchiveSourceRequest.cs  BulidArchiveSourceRequest.cs  CreateBoolCliOptionRequest.cs  CreateCliCommandRequest.cs  CreateCliOptionRequest.cs  CreateCommandRequest.cs  CreateOptionRequestBool.cs  CreateOptionRequestScalar.cs  Execute7zipRequest.cs
Options/: OptionFactory.cs
Properties/: launchSettings.json
Reference/: archive-iis-logs-generic.ps1  archive-olb-logs.ps1  create-sites.ps1  test-prog.cs
Services/: ArchiveCommandHandler.cs  ArchiveRootCommandService.cs  ArchiveVerifyFileService.cs  CliOptionValidationService.cs  CommandLineService.cs  FileService.cs  ICliOptionValidationService.cs  ICommandHandler.cs  IOptionValidationService.cs  IRootCommandService.cs  OptionValidationService.cs  RootCommandService.cs
Strategies/: ArchiveVerifyFileStrategy.cs  ArchiveVerifyFileStrategy_yyMMdd.cs  ArchiveVerifyFileStrategy_yyyyMM.cs  ArchiveVerifyFileStrategy_yyyyMMdd.cs  ArchiveVerifyFileStrategy_yyyy_MM_dd.cs  IArchiveVerifyFileStrategy.cs
cmd-tools/: cmd-tools.sln
cmd-tools/cmd-tools/: CommandExecutor.cs  Worker.cs  cmd-tools.csproj  publish-it.ps1
cmd-tools/cmd-tools.Tests/: cmd-tools.Tests.csproj
cmd-tools/cmd-tools.Tests/CliOptions/: OptionFactoryTests.cs
cmd-tools/cmd-tools.Tests/Infrastructure/: UtilityTests.cs
cmd-tools/cmd-tools/Commands/: ArchiveBuildSourceCommand.cs  ArchiveFilesCommand.cs  ArchiveInvoker.cs
cmd-tools/cmd-tools/Infrastructure/: ArchiveLogFileType.cs  Constants.cs  Utility.cs
cmd-tools/cmd-tools/Models/: ArchiveDirectoryToProcess.cs  ArchiveFileSource.cs  ArchiveFilesRequest.cs  ArchiveOptions.cs  BuildArchiveSourceRequest.cs  CreateBoolCliOptionRequest.cs  CreateCliCommandRequest.cs
cmd-tools/cmd-tools/Services/: ArchiveVerifyFileService.cs
