<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>mcy.Tools.ArchiveLogs</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>24.06.15.00</Version>
    <AssemblyVersion>24.06.15.00</AssemblyVersion>
    <FileVersion>24.06.15.00</FileVersion>
    <Company></Company>
    <Authors></Authors>
    <Product>Archive Logs</Product>
    <Description />
    <Copyright>Copyright © 2024</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Commandline" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>
