<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-archive_logs-f0f64cbf-1865-42d6-8cdf-6833c7a74d2b</UserSecretsId>
    <RootNamespace>mcy.Tools</RootNamespace>
    <Version>24.06.14.00</Version>
    <AssemblyVersion>24.06.14.00</AssemblyVersion>
    <FileVersion>24.06.14.00</FileVersion>
    <Company></Company>
    <Authors></Authors>
    <Product>Archive Logs</Product>
    <Description />
    <Copyright>Copyright © 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="System.Commandline" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>
