<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-cmd-tools-f0f64cbf-1865-42d6-8cdf-6833c7a74d2b</UserSecretsId>
    <RootNamespace>mcy.CmdTools</RootNamespace>
    <Version>25.01.23.00</Version>
    <AssemblyVersion>25.01.23.00</AssemblyVersion>
    <FileVersion>25.01.23.00</FileVersion>
    <Company></Company>
    <Authors></Authors>
    <Product>Cli Tools</Product>
    <Description />
    <DebugType>embedded</DebugType>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="System.Commandline" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>
